<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabBarActivity">
    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/black"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextTabbar"
            android:text="@string/txtMovies"/>
        <TextView
            android:id="@+id/textViewMap"
            style="@style/TextTabbar"
            android:background="@color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txtMap"/>
        <TextView
            android:id="@+id/textViewCard"
            style="@style/TextTabbar"
            android:background="@color/holo_orange_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txtCard"/>
        <TextView
            android:id="@+id/textViewShop"
            style="@style/TextTabbar"
            android:background="@color/holo_orange_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txtShop"/>
    </LinearLayout>
</LinearLayout>